T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BREAK=30
CASE=31
CHAN=32
CONST=33
CONTINUE=34
DEFAULT=35
DEFER=36
ELSE=37
FALLTHROUGH=38
FOR=39
FUNC=40
GO=41
GOTO=42
IF=43
IMPORT=44
INTERFACE=45
MAP=46
PACKAGE=47
RANGE=48
RETURN=49
SELECT=50
STRUCT=51
SWITCH=52
TYPE=53
VAR=54
Identifier=55
ImaginaryLit=56
IntLit=57
FloatLit=58
StringLit=59
RuneLit=60
PLUSPLUS=61
MINUSMINUS=62
RPAREN=63
RSQ=64
RBRACE=65
SEMI=66
Whitespace=67
LineComment=68
NL=69
BlockComment=70
BlockNLComment=71
'('=1
'['=2
'{'=3
'*'=4
','=5
'='=6
':='=7
'.'=8
'...'=9
':'=10
'&&'=11
'||'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'|'=21
'^'=22
'/'=23
'%'=24
'<<'=25
'>>'=26
'&'=27
'&^'=28
'!'=29
'break'=30
'case'=31
'chan'=32
'const'=33
'continue'=34
'default'=35
'defer'=36
'else'=37
'fallthrough'=38
'for'=39
'func'=40
'go'=41
'goto'=42
'if'=43
'import'=44
'interface'=45
'map'=46
'package'=47
'range'=48
'return'=49
'select'=50
'struct'=51
'switch'=52
'type'=53
'var'=54
'++'=61
'--'=62
')'=63
']'=64
'}'=65
';'=66
